# motorvibe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utn/motorvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/motorvibe/: MainActivity.kt
app/src/main/java/com/utn/motorvibe/activities/: LoginActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/utn/motorvibe/adapters/: MotorAdapter.kt
app/src/main/java/com/utn/motorvibe/database/: appDatabase.kt  motorDao.kt  readingsDao.kt  readingsDatabase.kt  userDao.kt  userDatabase.kt
app/src/main/java/com/utn/motorvibe/entities/: Motor.kt  Reading.kt  User.kt
app/src/main/java/com/utn/motorvibe/fragments/: containerFragment.kt  detailFragment.kt  editFragment.kt  listFragment.kt  loginFragment.kt  plotFragment.kt  registerFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dropdown_item.xml  edit_fragment.xml  fragment_container.xml  fragment_detail.xml  fragment_login.xml  fragment_plot.xml  fragment_recover.xml  fragment_register.xml  item_motor_grid.xml  item_motor_list.xml  leftpanel_header.xml  list_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/utn/motorvibe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
